<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mE3-aT-D1N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AnX-nf-kj1">
            <objects>
                <navigationController id="mE3-aT-D1N" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9R5-m4-ifS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0EI-8T-eZZ" kind="relationship" relationship="rootViewController" id="4dJ-IV-ldJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2x-Me-IgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="591"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="sVM-FD-eKE">
            <objects>
                <tableViewController title="Portfolio" id="0EI-8T-eZZ" customClass="PortfolioViewController" customModule="Trady" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JDK-S0-BCN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryCell" rowHeight="300" id="5In-Tg-L1j" customClass="SummaryCell" customModule="Trady" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5In-Tg-L1j" id="y1v-F5-uZE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xN-9t-nkc">
                                            <rect key="frame" x="46" y="21" width="42" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="PqB-z4-Y1X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="ymf-mb-r0b">
                                            <rect key="frame" x="576" y="29" width="9" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="7zl-dx-2b0"/>
                                                <constraint firstAttribute="width" constant="9" id="GAi-DA-S0y"/>
                                            </constraints>
                                        </imageView>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-VS-Dke">
                                            <rect key="frame" x="0.0" y="68" width="600" height="213"/>
                                            <subviews>
                                                <view tag="23" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8p-9r-lqH" customClass="PieChartView" customModule="Charts">
                                                    <rect key="frame" x="600" y="0.0" width="600" height="213"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view tag="23" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-Ya-vHb" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="213"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0S-Ya-vHb" firstAttribute="leading" secondItem="YDV-VS-Dke" secondAttribute="leading" id="5Yu-Hx-bbz"/>
                                                <constraint firstItem="j8p-9r-lqH" firstAttribute="bottom" secondItem="a0S-Ya-vHb" secondAttribute="bottom" id="Jt4-aL-fnn"/>
                                                <constraint firstItem="j8p-9r-lqH" firstAttribute="width" secondItem="a0S-Ya-vHb" secondAttribute="width" id="Q7F-Om-Ybp"/>
                                                <constraint firstItem="j8p-9r-lqH" firstAttribute="top" secondItem="a0S-Ya-vHb" secondAttribute="top" id="Sqc-39-t14"/>
                                                <constraint firstAttribute="bottom" secondItem="a0S-Ya-vHb" secondAttribute="bottom" id="WAc-ng-fPi"/>
                                                <constraint firstItem="a0S-Ya-vHb" firstAttribute="centerX" secondItem="YDV-VS-Dke" secondAttribute="centerX" id="Xhc-rE-3iV"/>
                                                <constraint firstItem="a0S-Ya-vHb" firstAttribute="height" secondItem="YDV-VS-Dke" secondAttribute="height" id="iR4-dK-Xio"/>
                                                <constraint firstAttribute="trailing" secondItem="a0S-Ya-vHb" secondAttribute="trailing" id="iaC-wT-xVZ"/>
                                                <constraint firstItem="j8p-9r-lqH" firstAttribute="leading" secondItem="a0S-Ya-vHb" secondAttribute="trailing" id="jhy-o8-0ND"/>
                                                <constraint firstItem="a0S-Ya-vHb" firstAttribute="top" secondItem="YDV-VS-Dke" secondAttribute="top" id="nbh-Zm-11b"/>
                                            </constraints>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="9xD-lI-xZy">
                                            <rect key="frame" x="280" y="266" width="39" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="ue7-EW-CBy"/>
                                            </constraints>
                                            <color key="pageIndicatorTintColor" white="0.52851341807909602" alpha="0.20587969653179192" colorSpace="calibratedWhite"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="0.40385657514450868" colorSpace="calibratedWhite"/>
                                        </pageControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKh-Go-fMD">
                                            <rect key="frame" x="0.0" y="15" width="600" height="27"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1I-f5-LxR">
                                            <rect key="frame" x="0.0" y="43" width="600" height="15"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKR-Vd-EuT">
                                            <rect key="frame" x="61" y="44" width="27" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="cho-FB-V2Y"/>
                                                <constraint firstAttribute="height" constant="12" id="uvg-Jz-8CE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1xN-9t-nkc" firstAttribute="leading" secondItem="y1v-F5-uZE" secondAttribute="leadingMargin" constant="38" id="31J-pm-7ra"/>
                                        <constraint firstItem="YDV-VS-Dke" firstAttribute="leading" secondItem="i1I-f5-LxR" secondAttribute="leading" id="5lN-zP-qC3"/>
                                        <constraint firstItem="1xN-9t-nkc" firstAttribute="centerY" secondItem="GKh-Go-fMD" secondAttribute="centerY" id="APq-rp-MTE"/>
                                        <constraint firstItem="YDV-VS-Dke" firstAttribute="top" secondItem="i1I-f5-LxR" secondAttribute="bottom" constant="10" id="AZ7-Tv-7ga"/>
                                        <constraint firstItem="YDV-VS-Dke" firstAttribute="trailing" secondItem="i1I-f5-LxR" secondAttribute="trailing" id="D7s-Pd-q6P"/>
                                        <constraint firstItem="sKR-Vd-EuT" firstAttribute="leading" secondItem="y1v-F5-uZE" secondAttribute="leadingMargin" constant="53" id="DA8-N7-HgZ"/>
                                        <constraint firstItem="i1I-f5-LxR" firstAttribute="leading" secondItem="y1v-F5-uZE" secondAttribute="leading" id="DNv-EU-KZQ"/>
                                        <constraint firstAttribute="trailing" secondItem="i1I-f5-LxR" secondAttribute="trailing" id="GDR-yM-RDf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YDV-VS-Dke" secondAttribute="bottom" constant="10.5" id="IOD-m0-4ab"/>
                                        <constraint firstItem="i1I-f5-LxR" firstAttribute="top" secondItem="1xN-9t-nkc" secondAttribute="bottom" constant="6" id="IqL-Zn-Ewg"/>
                                        <constraint firstItem="GKh-Go-fMD" firstAttribute="top" secondItem="y1v-F5-uZE" secondAttribute="topMargin" constant="7" id="KkA-8h-xKK"/>
                                        <constraint firstItem="9xD-lI-xZy" firstAttribute="centerX" secondItem="i1I-f5-LxR" secondAttribute="centerX" id="Qg9-Wc-hb8"/>
                                        <constraint firstItem="9xD-lI-xZy" firstAttribute="top" secondItem="GKh-Go-fMD" secondAttribute="bottom" constant="224" id="WWG-7w-M3l"/>
                                        <constraint firstItem="i1I-f5-LxR" firstAttribute="top" secondItem="GKh-Go-fMD" secondAttribute="bottom" constant="1" id="ZnV-iT-VVF"/>
                                        <constraint firstItem="YDV-VS-Dke" firstAttribute="top" secondItem="ymf-mb-r0b" secondAttribute="bottom" constant="24" id="cpl-vs-Z1T"/>
                                        <constraint firstItem="sKR-Vd-EuT" firstAttribute="trailing" secondItem="1xN-9t-nkc" secondAttribute="trailing" id="hrh-Oo-wU8"/>
                                        <constraint firstItem="i1I-f5-LxR" firstAttribute="leading" secondItem="GKh-Go-fMD" secondAttribute="leading" id="hvX-5D-iyB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ymf-mb-r0b" secondAttribute="trailing" constant="7" id="jNA-lY-MCP"/>
                                        <constraint firstItem="i1I-f5-LxR" firstAttribute="centerY" secondItem="sKR-Vd-EuT" secondAttribute="centerY" constant="0.5" id="rTi-XS-dad"/>
                                        <constraint firstItem="GKh-Go-fMD" firstAttribute="trailing" secondItem="i1I-f5-LxR" secondAttribute="trailing" id="uDw-uE-LPz"/>
                                        <constraint firstItem="sKR-Vd-EuT" firstAttribute="top" secondItem="GKh-Go-fMD" secondAttribute="bottom" constant="2" id="xi6-ei-sDJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="change" destination="i1I-f5-LxR" id="Wvq-1i-MhZ"/>
                                    <outlet property="chartScrollView" destination="YDV-VS-Dke" id="iJN-cK-aqr"/>
                                    <outlet property="lineChartView" destination="a0S-Ya-vHb" id="dcI-Tc-VHF"/>
                                    <outlet property="pageControl" destination="9xD-lI-xZy" id="cuR-Ll-F2Z"/>
                                    <outlet property="pieChartView" destination="j8p-9r-lqH" id="751-QW-Pc4"/>
                                    <outlet property="portfolio" destination="1xN-9t-nkc" id="3yf-FX-UV6"/>
                                    <outlet property="today" destination="sKR-Vd-EuT" id="6rV-cw-gxc"/>
                                    <outlet property="value" destination="GKh-Go-fMD" id="Blm-TS-nlk"/>
                                    <segue destination="WiJ-Mt-bPx" kind="show" identifier="link" id="3C3-NW-MpL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PositionCell" rowHeight="230" id="Q5N-oX-fLJ" customClass="PositionCell" customModule="Trady" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="392" width="600" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5N-oX-fLJ" id="arG-Gm-246">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q0-zj-B6u">
                                            <rect key="frame" x="333" y="7" width="257" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="257" id="qd9-0n-hUV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.67078895739910316" green="0.67078895739910316" blue="0.67078895739910316" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-Vo-VVC">
                                            <rect key="frame" x="369" y="27" width="221" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="221" id="dUM-Km-fva"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-cr-EhS" customClass="BarChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="112" width="600" height="119"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="119" id="NEI-qa-DBy"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-oh-nsc">
                                            <rect key="frame" x="14" y="7" width="190" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="Jux-XC-a0A"/>
                                                <constraint firstAttribute="height" constant="21" id="wG6-KF-CFd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXx-RS-IvQ" customClass="LineChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="65" width="600" height="165"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="165" id="u7w-Yj-61P"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-ix-BQo">
                                            <rect key="frame" x="14" y="27" width="406" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="406" id="292-BL-Ukf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJX-Yv-bOu">
                                            <rect key="frame" x="14" y="49" width="576" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ppv-1S-vV4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BJX-Yv-bOu" firstAttribute="trailing" secondItem="Qhq-Vo-VVC" secondAttribute="trailing" id="2Ez-UL-E7y"/>
                                        <constraint firstItem="bwP-cr-EhS" firstAttribute="top" secondItem="7lH-ix-BQo" secondAttribute="bottom" constant="64" id="CJf-Xb-dUm"/>
                                        <constraint firstItem="GXx-RS-IvQ" firstAttribute="top" secondItem="7lH-ix-BQo" secondAttribute="bottom" constant="17" id="KHz-33-baK"/>
                                        <constraint firstItem="7lH-ix-BQo" firstAttribute="leading" secondItem="q5B-oh-nsc" secondAttribute="leading" id="Khg-Tp-XWl"/>
                                        <constraint firstItem="bwP-cr-EhS" firstAttribute="trailing" secondItem="GXx-RS-IvQ" secondAttribute="trailing" id="MLT-NZ-Gj7"/>
                                        <constraint firstItem="BJX-Yv-bOu" firstAttribute="top" secondItem="7lH-ix-BQo" secondAttribute="bottom" constant="1" id="Rq4-L1-kC0"/>
                                        <constraint firstItem="q5B-oh-nsc" firstAttribute="top" secondItem="arG-Gm-246" secondAttribute="topMargin" constant="-1" id="UvI-lw-aNj"/>
                                        <constraint firstItem="bwP-cr-EhS" firstAttribute="leading" secondItem="GXx-RS-IvQ" secondAttribute="leading" id="Vp2-Vc-YQ3"/>
                                        <constraint firstItem="q5B-oh-nsc" firstAttribute="bottom" secondItem="4q0-zj-B6u" secondAttribute="bottom" id="WZG-h5-Uqq"/>
                                        <constraint firstItem="GXx-RS-IvQ" firstAttribute="leading" secondItem="arG-Gm-246" secondAttribute="leading" id="XxP-o9-fZG"/>
                                        <constraint firstItem="Qhq-Vo-VVC" firstAttribute="firstBaseline" secondItem="7lH-ix-BQo" secondAttribute="firstBaseline" id="eN4-72-fTv"/>
                                        <constraint firstItem="7lH-ix-BQo" firstAttribute="top" secondItem="arG-Gm-246" secondAttribute="topMargin" constant="19" id="gTA-Yb-ZUB"/>
                                        <constraint firstItem="4q0-zj-B6u" firstAttribute="trailing" secondItem="Qhq-Vo-VVC" secondAttribute="trailing" id="jon-tk-qkz"/>
                                        <constraint firstItem="q5B-oh-nsc" firstAttribute="leading" secondItem="arG-Gm-246" secondAttribute="leadingMargin" constant="6" id="lze-vW-zql"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4q0-zj-B6u" secondAttribute="trailing" constant="2" id="n34-xx-D8K"/>
                                        <constraint firstAttribute="trailing" secondItem="GXx-RS-IvQ" secondAttribute="trailing" id="n98-6d-S0l"/>
                                        <constraint firstItem="7lH-ix-BQo" firstAttribute="baseline" secondItem="Qhq-Vo-VVC" secondAttribute="baseline" id="q0l-tc-rcO"/>
                                        <constraint firstItem="4q0-zj-B6u" firstAttribute="top" secondItem="q5B-oh-nsc" secondAttribute="top" id="rqe-sa-pgq"/>
                                        <constraint firstItem="GXx-RS-IvQ" firstAttribute="top" secondItem="q5B-oh-nsc" secondAttribute="bottom" constant="37" id="uKJ-pL-WvC"/>
                                        <constraint firstItem="GXx-RS-IvQ" firstAttribute="width" secondItem="arG-Gm-246" secondAttribute="width" id="ubm-3x-aku"/>
                                        <constraint firstItem="7lH-ix-BQo" firstAttribute="leading" secondItem="arG-Gm-246" secondAttribute="leadingMargin" constant="6" id="w89-Ga-Pzv"/>
                                        <constraint firstItem="BJX-Yv-bOu" firstAttribute="leading" secondItem="7lH-ix-BQo" secondAttribute="leading" id="wE9-M1-9C6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="amount" destination="Qhq-Vo-VVC" id="mEl-XG-hpI"/>
                                    <outlet property="change" destination="4q0-zj-B6u" id="IB7-w4-oUL"/>
                                    <outlet property="chart" destination="GXx-RS-IvQ" id="siS-CT-3r2"/>
                                    <outlet property="descr" destination="7lH-ix-BQo" id="brc-Pe-CvK"/>
                                    <outlet property="details" destination="BJX-Yv-bOu" id="kvQ-gR-A02"/>
                                    <outlet property="symbol" destination="q5B-oh-nsc" id="1tE-bs-b4B"/>
                                    <outlet property="volumeChart" destination="bwP-cr-EhS" id="WJg-OU-5Dg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0EI-8T-eZZ" id="7Qu-Sb-Dkm"/>
                            <outlet property="delegate" destination="0EI-8T-eZZ" id="LtX-rD-Shg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Portfolio" id="wfl-6w-RKk">
                        <barButtonItem key="backBarButtonItem" title=" " id="zDr-wF-Lv1"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4a-vv-eay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="563"/>
        </scene>
        <!--Account-->
        <scene sceneID="woR-Ah-cHC">
            <objects>
                <viewController storyboardIdentifier="LinkViewController" title="Account" id="WiJ-Mt-bPx" customClass="LinkViewController" customModule="Trady" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpd-ih-AKo"/>
                        <viewControllerLayoutGuide type="bottom" id="O7e-dM-gKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84b-hf-YNE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="E-Trade logo" translatesAutoresizingMaskIntoConstraints="NO" id="uP4-Y7-fe8">
                                <rect key="frame" x="217" y="117" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="9Vx-Jo-gTZ"/>
                                    <constraint firstAttribute="height" constant="30" id="VdG-XC-Z9Q"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1Q-m0-wcl">
                                <rect key="frame" x="159" y="183" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="D4y-4U-fdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-HI-HkD">
                                <rect key="frame" x="159" y="232" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="24" contentMode="scaleToFill" editable="NO" text="Synchronize your portfolio" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICV-dw-Nql">
                                <rect key="frame" x="0.0" y="82" width="600" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8dS-5b-1Oy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvy-XD-ZUU">
                                <rect key="frame" x="277" y="207" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="jFk-qX-0DG"/>
                                </constraints>
                                <state key="normal" title="Unlink"/>
                                <connections>
                                    <action selector="unlink:" destination="WiJ-Mt-bPx" eventType="touchUpInside" id="X38-kN-4ie"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGi-1n-pVU">
                                <rect key="frame" x="0.0" y="172" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u9V-dX-4Ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock data from" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOl-SV-HDr">
                                <rect key="frame" x="86" y="518" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="QGE-6A-oqb"/>
                                    <constraint firstAttribute="height" constant="21" id="qQq-af-4fF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yahoo logo" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-h3-0Vy">
                                <rect key="frame" x="193" y="500" width="69" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="r2g-GQ-m4N"/>
                                    <constraint firstAttribute="width" constant="69" id="xZt-w6-Ky4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JGi-1n-pVU" secondAttribute="trailing" id="0LN-l3-daJ"/>
                            <constraint firstItem="ICV-dw-Nql" firstAttribute="centerX" secondItem="uP4-Y7-fe8" secondAttribute="centerX" id="3E3-t4-uir"/>
                            <constraint firstItem="Tvy-XD-ZUU" firstAttribute="top" secondItem="JGi-1n-pVU" secondAttribute="bottom" constant="14" id="4mv-GQ-C04"/>
                            <constraint firstItem="m1Q-m0-wcl" firstAttribute="top" secondItem="uP4-Y7-fe8" secondAttribute="bottom" constant="36" id="8oH-PR-awN"/>
                            <constraint firstItem="JGi-1n-pVU" firstAttribute="centerX" secondItem="m1Q-m0-wcl" secondAttribute="centerX" id="BIX-jg-T8f"/>
                            <constraint firstItem="cdA-h3-0Vy" firstAttribute="leading" secondItem="HOl-SV-HDr" secondAttribute="trailing" id="Cxr-4r-lyv"/>
                            <constraint firstItem="ICV-dw-Nql" firstAttribute="top" secondItem="tpd-ih-AKo" secondAttribute="bottom" constant="18" id="DG9-ht-lmE"/>
                            <constraint firstItem="JGi-1n-pVU" firstAttribute="top" secondItem="uP4-Y7-fe8" secondAttribute="bottom" constant="25" id="JgM-kt-1kO"/>
                            <constraint firstItem="cdA-h3-0Vy" firstAttribute="bottom" secondItem="O7e-dM-gKl" secondAttribute="top" constant="-2" id="V4k-AC-Yal"/>
                            <constraint firstItem="m1Q-m0-wcl" firstAttribute="leading" secondItem="Ubd-HI-HkD" secondAttribute="leading" id="ZY5-K6-8gh"/>
                            <constraint firstItem="ICV-dw-Nql" firstAttribute="leading" secondItem="84b-hf-YNE" secondAttribute="leading" id="eRo-mn-0Dc"/>
                            <constraint firstItem="JGi-1n-pVU" firstAttribute="leading" secondItem="ICV-dw-Nql" secondAttribute="leading" id="fYt-6u-Vjv"/>
                            <constraint firstItem="O7e-dM-gKl" firstAttribute="top" secondItem="HOl-SV-HDr" secondAttribute="bottom" constant="17" id="gZ4-FT-otx"/>
                            <constraint firstItem="ICV-dw-Nql" firstAttribute="trailing" secondItem="JGi-1n-pVU" secondAttribute="trailing" id="hPv-37-1ga"/>
                            <constraint firstItem="Ubd-HI-HkD" firstAttribute="top" secondItem="m1Q-m0-wcl" secondAttribute="bottom" constant="19" id="hit-AC-nzQ"/>
                            <constraint firstItem="HOl-SV-HDr" firstAttribute="leading" secondItem="84b-hf-YNE" secondAttribute="leading" constant="86" id="juB-ng-ree"/>
                            <constraint firstItem="uP4-Y7-fe8" firstAttribute="top" secondItem="ICV-dw-Nql" secondAttribute="bottom" id="r2T-vd-YK9"/>
                            <constraint firstItem="m1Q-m0-wcl" firstAttribute="trailing" secondItem="Ubd-HI-HkD" secondAttribute="trailing" id="wuz-BG-fS4"/>
                            <constraint firstItem="m1Q-m0-wcl" firstAttribute="centerX" secondItem="Tvy-XD-ZUU" secondAttribute="centerX" id="zCc-cP-trj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="account" destination="JGi-1n-pVU" id="fl0-YG-Krb"/>
                        <outlet property="password" destination="Ubd-HI-HkD" id="QzE-xW-P4T"/>
                        <outlet property="text" destination="ICV-dw-Nql" id="O6c-2x-jlI"/>
                        <outlet property="unlinkButton" destination="Tvy-XD-ZUU" id="kgY-ip-cCg"/>
                        <outlet property="username" destination="m1Q-m0-wcl" id="KGo-dF-nWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0b-dd-Toy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="563"/>
        </scene>
    </scenes>
    <resources>
        <image name="E-Trade logo" width="600" height="92"/>
        <image name="Indicator" width="18" height="28"/>
        <image name="Yahoo logo" width="800" height="600"/>
    </resources>
</document>
