<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B36" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0EI-8T-eZZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Portfolio-->
        <scene sceneID="sVM-FD-eKE">
            <objects>
                <tableViewController title="Portfolio" id="0EI-8T-eZZ" customClass="PortfolioViewController" customModule="Trady" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JDK-S0-BCN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryCell" rowHeight="305" id="5In-Tg-L1j" customClass="SummaryCell" customModule="Trady" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="305"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5In-Tg-L1j" id="y1v-F5-uZE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="305"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKh-Go-fMD">
                                            <rect key="frame" x="0.0" y="14" width="600" height="27"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xN-9t-nkc">
                                            <rect key="frame" x="46" y="20" width="42" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="PqB-z4-Y1X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1I-f5-LxR">
                                            <rect key="frame" x="0.0" y="42" width="600" height="15"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKR-Vd-EuT">
                                            <rect key="frame" x="61" y="43" width="27" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="cho-FB-V2Y"/>
                                                <constraint firstAttribute="height" constant="12" id="uvg-Jz-8CE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-VS-Dke">
                                            <rect key="frame" x="0.0" y="65" width="600" height="232"/>
                                            <subviews>
                                                <view tag="23" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8p-9r-lqH" customClass="PieChartView" customModule="Charts">
                                                    <rect key="frame" x="600" y="0.0" width="600" height="232"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view tag="23" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-Ya-vHb" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="232"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0S-Ya-vHb" firstAttribute="leading" secondItem="YDV-VS-Dke" secondAttribute="leading" id="5Yu-Hx-bbz"/>
                                                <constraint firstItem="j8p-9r-lqH" firstAttribute="bottom" secondItem="a0S-Ya-vHb" secondAttribute="bottom" id="Jt4-aL-fnn"/>
                                                <constraint firstItem="j8p-9r-lqH" firstAttribute="width" secondItem="a0S-Ya-vHb" secondAttribute="width" id="Q7F-Om-Ybp"/>
                                                <constraint firstItem="j8p-9r-lqH" firstAttribute="top" secondItem="a0S-Ya-vHb" secondAttribute="top" id="Sqc-39-t14"/>
                                                <constraint firstAttribute="bottom" secondItem="a0S-Ya-vHb" secondAttribute="bottom" id="WAc-ng-fPi"/>
                                                <constraint firstItem="a0S-Ya-vHb" firstAttribute="centerX" secondItem="YDV-VS-Dke" secondAttribute="centerX" id="Xhc-rE-3iV"/>
                                                <constraint firstItem="a0S-Ya-vHb" firstAttribute="height" secondItem="YDV-VS-Dke" secondAttribute="height" id="iR4-dK-Xio"/>
                                                <constraint firstAttribute="trailing" secondItem="a0S-Ya-vHb" secondAttribute="trailing" id="iaC-wT-xVZ"/>
                                                <constraint firstItem="j8p-9r-lqH" firstAttribute="leading" secondItem="a0S-Ya-vHb" secondAttribute="trailing" id="jhy-o8-0ND"/>
                                                <constraint firstItem="a0S-Ya-vHb" firstAttribute="top" secondItem="YDV-VS-Dke" secondAttribute="top" id="nbh-Zm-11b"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1xN-9t-nkc" firstAttribute="leading" secondItem="y1v-F5-uZE" secondAttribute="leadingMargin" constant="38" id="31J-pm-7ra"/>
                                        <constraint firstItem="YDV-VS-Dke" firstAttribute="leading" secondItem="i1I-f5-LxR" secondAttribute="leading" id="5lN-zP-qC3"/>
                                        <constraint firstItem="1xN-9t-nkc" firstAttribute="centerY" secondItem="GKh-Go-fMD" secondAttribute="centerY" id="APq-rp-MTE"/>
                                        <constraint firstItem="YDV-VS-Dke" firstAttribute="top" secondItem="i1I-f5-LxR" secondAttribute="bottom" constant="8" symbolic="YES" id="AZ7-Tv-7ga"/>
                                        <constraint firstItem="YDV-VS-Dke" firstAttribute="trailing" secondItem="i1I-f5-LxR" secondAttribute="trailing" id="D7s-Pd-q6P"/>
                                        <constraint firstItem="sKR-Vd-EuT" firstAttribute="leading" secondItem="y1v-F5-uZE" secondAttribute="leadingMargin" constant="53" id="DA8-N7-HgZ"/>
                                        <constraint firstItem="i1I-f5-LxR" firstAttribute="leading" secondItem="y1v-F5-uZE" secondAttribute="leading" id="DNv-EU-KZQ"/>
                                        <constraint firstAttribute="trailing" secondItem="i1I-f5-LxR" secondAttribute="trailing" id="GDR-yM-RDf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YDV-VS-Dke" secondAttribute="bottom" constant="-0.5" id="IOD-m0-4ab"/>
                                        <constraint firstItem="i1I-f5-LxR" firstAttribute="top" secondItem="1xN-9t-nkc" secondAttribute="bottom" constant="6" id="IqL-Zn-Ewg"/>
                                        <constraint firstItem="GKh-Go-fMD" firstAttribute="top" secondItem="y1v-F5-uZE" secondAttribute="topMargin" constant="6" id="KkA-8h-xKK"/>
                                        <constraint firstItem="i1I-f5-LxR" firstAttribute="top" secondItem="GKh-Go-fMD" secondAttribute="bottom" constant="1" id="ZnV-iT-VVF"/>
                                        <constraint firstItem="sKR-Vd-EuT" firstAttribute="trailing" secondItem="1xN-9t-nkc" secondAttribute="trailing" id="hrh-Oo-wU8"/>
                                        <constraint firstItem="i1I-f5-LxR" firstAttribute="leading" secondItem="GKh-Go-fMD" secondAttribute="leading" id="hvX-5D-iyB"/>
                                        <constraint firstItem="i1I-f5-LxR" firstAttribute="centerY" secondItem="sKR-Vd-EuT" secondAttribute="centerY" id="rTi-XS-dad"/>
                                        <constraint firstItem="GKh-Go-fMD" firstAttribute="trailing" secondItem="i1I-f5-LxR" secondAttribute="trailing" id="uDw-uE-LPz"/>
                                        <constraint firstItem="sKR-Vd-EuT" firstAttribute="top" secondItem="GKh-Go-fMD" secondAttribute="bottom" constant="2" id="xi6-ei-sDJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="change" destination="i1I-f5-LxR" id="Wvq-1i-MhZ"/>
                                    <outlet property="chartScrollView" destination="YDV-VS-Dke" id="iJN-cK-aqr"/>
                                    <outlet property="lineChartView" destination="a0S-Ya-vHb" id="QaF-VQ-wYP"/>
                                    <outlet property="pieChartView" destination="j8p-9r-lqH" id="HtS-En-iwM"/>
                                    <outlet property="portfolio" destination="1xN-9t-nkc" id="3yf-FX-UV6"/>
                                    <outlet property="today" destination="sKR-Vd-EuT" id="6rV-cw-gxc"/>
                                    <outlet property="value" destination="GKh-Go-fMD" id="Blm-TS-nlk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PositionCell" rowHeight="200" id="Q5N-oX-fLJ" customClass="PositionCell" customModule="Trady" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="333" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5N-oX-fLJ" id="arG-Gm-246">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q0-zj-B6u">
                                            <rect key="frame" x="333" y="7" width="257" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="257" id="qd9-0n-hUV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.67078895739910316" green="0.67078895739910316" blue="0.67078895739910316" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-Vo-VVC">
                                            <rect key="frame" x="369" y="27" width="221" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="221" id="dUM-Km-fva"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-oh-nsc">
                                            <rect key="frame" x="14" y="7" width="190" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="Jux-XC-a0A"/>
                                                <constraint firstAttribute="height" constant="21" id="wG6-KF-CFd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXx-RS-IvQ" customClass="LineChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="55" width="600" height="144"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="144" id="u7w-Yj-61P"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-ix-BQo">
                                            <rect key="frame" x="14" y="27" width="406" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="406" id="292-BL-Ukf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GXx-RS-IvQ" firstAttribute="top" secondItem="7lH-ix-BQo" secondAttribute="bottom" constant="7" id="KHz-33-baK"/>
                                        <constraint firstItem="7lH-ix-BQo" firstAttribute="leading" secondItem="q5B-oh-nsc" secondAttribute="leading" id="Khg-Tp-XWl"/>
                                        <constraint firstItem="q5B-oh-nsc" firstAttribute="top" secondItem="arG-Gm-246" secondAttribute="topMargin" constant="-1" id="UvI-lw-aNj"/>
                                        <constraint firstItem="q5B-oh-nsc" firstAttribute="bottom" secondItem="4q0-zj-B6u" secondAttribute="bottom" id="WZG-h5-Uqq"/>
                                        <constraint firstItem="GXx-RS-IvQ" firstAttribute="leading" secondItem="arG-Gm-246" secondAttribute="leading" id="XxP-o9-fZG"/>
                                        <constraint firstItem="Qhq-Vo-VVC" firstAttribute="firstBaseline" secondItem="7lH-ix-BQo" secondAttribute="firstBaseline" id="eN4-72-fTv"/>
                                        <constraint firstItem="7lH-ix-BQo" firstAttribute="top" secondItem="arG-Gm-246" secondAttribute="topMargin" constant="19" id="gTA-Yb-ZUB"/>
                                        <constraint firstItem="4q0-zj-B6u" firstAttribute="trailing" secondItem="Qhq-Vo-VVC" secondAttribute="trailing" id="jon-tk-qkz"/>
                                        <constraint firstItem="q5B-oh-nsc" firstAttribute="leading" secondItem="arG-Gm-246" secondAttribute="leadingMargin" constant="6" id="lze-vW-zql"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4q0-zj-B6u" secondAttribute="trailing" constant="2" id="n34-xx-D8K"/>
                                        <constraint firstAttribute="trailing" secondItem="GXx-RS-IvQ" secondAttribute="trailing" id="n98-6d-S0l"/>
                                        <constraint firstItem="7lH-ix-BQo" firstAttribute="baseline" secondItem="Qhq-Vo-VVC" secondAttribute="baseline" id="q0l-tc-rcO"/>
                                        <constraint firstItem="4q0-zj-B6u" firstAttribute="top" secondItem="q5B-oh-nsc" secondAttribute="top" id="rqe-sa-pgq"/>
                                        <constraint firstItem="GXx-RS-IvQ" firstAttribute="top" secondItem="q5B-oh-nsc" secondAttribute="bottom" constant="27" id="uKJ-pL-WvC"/>
                                        <constraint firstItem="GXx-RS-IvQ" firstAttribute="width" secondItem="arG-Gm-246" secondAttribute="width" id="ubm-3x-aku"/>
                                        <constraint firstItem="7lH-ix-BQo" firstAttribute="leading" secondItem="arG-Gm-246" secondAttribute="leadingMargin" constant="6" id="w89-Ga-Pzv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="amount" destination="Qhq-Vo-VVC" id="mEl-XG-hpI"/>
                                    <outlet property="change" destination="4q0-zj-B6u" id="IB7-w4-oUL"/>
                                    <outlet property="chart" destination="GXx-RS-IvQ" id="siS-CT-3r2"/>
                                    <outlet property="descr" destination="7lH-ix-BQo" id="brc-Pe-CvK"/>
                                    <outlet property="symbol" destination="q5B-oh-nsc" id="1tE-bs-b4B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0EI-8T-eZZ" id="7Qu-Sb-Dkm"/>
                            <outlet property="delegate" destination="0EI-8T-eZZ" id="LtX-rD-Shg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trady" id="wfl-6w-RKk"/>
                    <connections>
                        <segue destination="WiJ-Mt-bPx" kind="presentation" identifier="link" id="8m7-hb-NSl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4a-vv-eay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="563"/>
        </scene>
        <!--Link-->
        <scene sceneID="woR-Ah-cHC">
            <objects>
                <viewController storyboardIdentifier="LinkViewController" title="Link" id="WiJ-Mt-bPx" customClass="LinkViewController" customModule="Trady" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpd-ih-AKo"/>
                        <viewControllerLayoutGuide type="bottom" id="O7e-dM-gKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84b-hf-YNE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="E-Trade logo" translatesAutoresizingMaskIntoConstraints="NO" id="uP4-Y7-fe8">
                                <rect key="frame" x="217" y="69" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HvL-n2-Q5g"/>
                                    <constraint firstAttribute="width" constant="166" id="tDm-5Y-HU2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="Wmm-ZY-51V">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="hWu-dM-O5d"/>
                                    <constraint firstAttribute="width" constant="240" id="zk6-Gm-jsh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1Q-m0-wcl">
                                <rect key="frame" x="184" y="125" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RGv-Xd-N85"/>
                                    <constraint firstAttribute="width" constant="232" id="Rdl-9m-rl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-HI-HkD">
                                <rect key="frame" x="184" y="167" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gnm-vb-7cx"/>
                                    <constraint firstAttribute="width" constant="232" id="x0z-Sq-jcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Link your portfolio with" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICV-dw-Nql">
                                <rect key="frame" x="0.0" y="33" width="600" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CWv-I8-cDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ICV-dw-Nql" firstAttribute="centerX" secondItem="84b-hf-YNE" secondAttribute="centerX" id="1j5-zH-vBh"/>
                            <constraint firstItem="ICV-dw-Nql" firstAttribute="width" secondItem="84b-hf-YNE" secondAttribute="width" id="CQk-Ar-Xs7"/>
                            <constraint firstItem="Wmm-ZY-51V" firstAttribute="centerX" secondItem="84b-hf-YNE" secondAttribute="centerX" id="F4I-gg-FqN"/>
                            <constraint firstItem="uP4-Y7-fe8" firstAttribute="top" secondItem="ICV-dw-Nql" secondAttribute="bottom" constant="1" id="IgM-mV-YFH"/>
                            <constraint firstItem="ICV-dw-Nql" firstAttribute="top" secondItem="tpd-ih-AKo" secondAttribute="bottom" constant="13" id="Jqk-gM-GNA"/>
                            <constraint firstItem="m1Q-m0-wcl" firstAttribute="centerX" secondItem="84b-hf-YNE" secondAttribute="centerX" id="OLc-q6-NWC"/>
                            <constraint firstItem="uP4-Y7-fe8" firstAttribute="centerX" secondItem="84b-hf-YNE" secondAttribute="centerX" id="f5N-n4-X5k"/>
                            <constraint firstItem="m1Q-m0-wcl" firstAttribute="top" secondItem="uP4-Y7-fe8" secondAttribute="bottom" constant="26" id="hMp-5V-2qf"/>
                            <constraint firstItem="Ubd-HI-HkD" firstAttribute="centerX" secondItem="84b-hf-YNE" secondAttribute="centerX" id="nbb-cU-RF2"/>
                            <constraint firstItem="Wmm-ZY-51V" firstAttribute="centerY" secondItem="84b-hf-YNE" secondAttribute="centerY" id="vzC-La-X7O"/>
                            <constraint firstItem="Ubd-HI-HkD" firstAttribute="top" secondItem="m1Q-m0-wcl" secondAttribute="bottom" constant="12" id="wsV-NO-YKS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="Ubd-HI-HkD" id="QzE-xW-P4T"/>
                        <outlet property="username" destination="m1Q-m0-wcl" id="KGo-dF-nWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0b-dd-Toy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="1331"/>
        </scene>
    </scenes>
    <resources>
        <image name="E-Trade logo" width="600" height="92"/>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
